{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "attachmentFolderPath": "attachements",
  "spellcheckDictionary": [
    "unicast",
    "loopback",
    "ip-address",
    "ip-address"
  ]
}